<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e9a3adc0cf473d8009ae1b487de595" Name="Diagram1">
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasAbriModel.Semestre" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasAbriModel.Materia" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasAbriModel.FK_IdSememstre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>